<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Arab Community</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
				<link rel="icon" type="image/png" sizes="32x32" href="https://i.imgur.com/va0UCb5.png">
					<h1 id="logo"><a href="index.html">Arab Community</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="">Our Buddies!</a>
								<ul>
									<li><a href="http://ksa4freedom.com/"target="_blank">KsA4Freedom</a></li>
								</ul>
								<li><a href="">Soon</a></li>
							<li><a href="https://discord.gg/EjSCw8z"target="_blank" class="button primary">Join</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>Arab Community</h2>
							<p>And there are no hoverboards or flying cars.<br />
							Just fun. Lots of mother flipping fun.</p>
						</header>
						<span class="image"><img src="images/drk.png" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/pic02.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>
                                            Who's in it 👀?
                                        </h2>
									</header>
								</div>
								<div class="col-4 col-12-medium">
											  <iframe src="https://discordapp.com/widget?id=233996915367215104&theme=dark" width="865" height="600" allowtransparency="true" frameborder="0"></iframe>

			
								
								<div class="col-4 col-12-medium">
									
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/pic01.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Daisy - Discord bot</h2>
										<p><b>Daisy</b>&nbsp;is a fully modular bot which comes with sets of features/commands that can be enabled/disabled to your liking.</p>
						</header>
						<ul>
			  <li>Moderation features (kick/ban/softban, filters)</li>
			  <li>Trivia (lists included)</li>
			  <li>Music features (playlists, youtube, soundcloud)</li>
			  <li>Stream alerts (twitch/hitbox)</li>
			  <li>Custom commands</li>
			  <li>And much much more</li>
			</ul>
						<ul class="actions">
							<li><a href="https://discordapp.com/api/oauth2/authorize?client_id=282081548797476864&permissions=8&scope=bot"target="_blank" class="button">Get Daisy</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/Watermelonbackground.png" alt="" /></span>
					<div class="content">
						<header>
							<h2>RICELAND</h2>
							<p>What else do you wanna know? Look at the server name :D</p>
						</header>
						<p>Join this server and get 2 free watermelons 🍉🍉</p>
						<ul class="actions">
							<li><a href="https://discord.gg/CQPcFaf"target="_blank" class="button">Join</a></li>
						</ul>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Who's in RICELAND</h2>
							<p>Curious to see who got 2 watermelons before? See below 👇</p>
						</header>
						<div class="box alt">
							<iframe src="https://discordapp.com/widget?id=345167927454072834&theme=dark" width="1000" height="500" allowtransparency="true" frameborder="0"></iframe>
							</div>
						</div>
						<footer class="major">
							
						</footer>
					</div>
				</section>

			<!-- Five -->
				<section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>Wanna get the latest news?</h2>
							<p>Sign up to our news gang below 🙃</p>
                            
						</header>
						<form method="post" action="mailto:primethadon@gmail.com" class="cta">
							<div class="row gtr-uniform gtr-50">
								<div class="col-8 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Your Email Address" /></div>
								<div class="col-4 col-12-xsmall"><input type="submit" value="Get me in!" class="fit primary" /></div>
							</div>
						</form>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://www.youtube.com/channel/UCES5wliyOjEg_vLV4K5Mogg"target="_blank" class="icon alt fa-youtube"><span class="label">YouTube</span></a></li>
						<li><a href="https://www.instagram.com/mention_me_if_traps_are_gay/"target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/PrimeEdits" class="icon alt fa-github"target="_blank"><span class="label">GitHub</span></a></li>
						<li><a href="mailto:primethadon@gmail.com" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Prime. All rights reserved.</li> <li>My discord tag: ToTheMoonAndBackRemember?#0001</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>